<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngd-dc-G91">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D4q-YO-Jqj">
            <objects>
                <tabBarController id="Ngd-dc-G91" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="TCd-k8-2ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uay-KK-Vsu" kind="relationship" relationship="viewControllers" id="VQr-UQ-pAI"/>
                        <segue destination="LNz-K0-qAO" kind="relationship" relationship="viewControllers" id="5Id-jd-Ql0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psE-rv-fmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-15"/>
        </scene>
        <!--Contents Of Table View Controller-->
        <scene sceneID="vxc-wl-4IH">
            <objects>
                <tableViewController id="uay-KK-Vsu" customClass="ContentsOfTableViewController" customModule="Opth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3n-zz-1cB" customClass="ContentOfTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="00l-Ur-Dow">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-WQ-aEn">
                                    <rect key="frame" x="0.0" y="2" width="375" height="56"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="uay-KK-Vsu" id="vrl-Yq-dGA"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gzL-WQ-aEn" firstAttribute="centerY" secondItem="00l-Ur-Dow" secondAttribute="centerY" id="Frx-bk-Z1i"/>
                                <constraint firstItem="gzL-WQ-aEn" firstAttribute="leading" secondItem="00l-Ur-Dow" secondAttribute="leading" id="LBl-iH-FG6"/>
                                <constraint firstItem="gzL-WQ-aEn" firstAttribute="centerX" secondItem="00l-Ur-Dow" secondAttribute="centerX" id="pmk-JR-VPG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3wo-eN-og6">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wo-eN-og6" id="uAg-HB-P72">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uay-KK-Vsu" id="ims-E4-pdY"/>
                            <outlet property="delegate" destination="uay-KK-Vsu" id="hlY-5l-utD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ikN-Go-gPV"/>
                    <connections>
                        <outlet property="searchBar" destination="gzL-WQ-aEn" id="cNC-gZ-8r3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyT-vQ-Us1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-360"/>
        </scene>
        <!--Card Reveal View Controller-->
        <scene sceneID="vZ7-ge-rp7">
            <objects>
                <viewController id="LNz-K0-qAO" customClass="CardRevealViewController" customModule="Opth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVb-0w-STE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-IH-adQ" customClass="SubtopicTableView" customModule="Opth" customModuleProvider="target">
                                <rect key="frame" x="10" y="261" width="355" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubtopicInfoCell" rowHeight="132" id="XWO-jC-J2z" customClass="SubtopicTableViewCell" customModule="Opth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWO-jC-J2z" id="0Fc-KA-MfV">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-zB-cmc">
                                                    <rect key="frame" x="155.5" y="11" width="44.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.76470588240000004" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adl-zL-iXO">
                                                    <rect key="frame" x="156.5" y="40.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1fe-zB-cmc" firstAttribute="centerX" secondItem="0Fc-KA-MfV" secondAttribute="centerX" id="8bz-f8-0Be"/>
                                                <constraint firstItem="1fe-zB-cmc" firstAttribute="top" secondItem="0Fc-KA-MfV" secondAttribute="top" constant="11" id="H6M-0R-yBg"/>
                                                <constraint firstItem="adl-zL-iXO" firstAttribute="top" secondItem="1fe-zB-cmc" secondAttribute="bottom" constant="8" id="PcZ-s3-qSY"/>
                                                <constraint firstAttribute="bottom" secondItem="adl-zL-iXO" secondAttribute="bottom" constant="70.5" id="wEk-BE-6qw"/>
                                                <constraint firstItem="adl-zL-iXO" firstAttribute="centerX" secondItem="0Fc-KA-MfV" secondAttribute="centerX" id="xr1-Dj-drM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Header" destination="1fe-zB-cmc" id="jY4-iE-oWy"/>
                                            <outlet property="Info" destination="adl-zL-iXO" id="Bkg-oq-DXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LNz-K0-qAO" id="jxm-Uh-7Ux"/>
                                    <outlet property="delegate" destination="LNz-K0-qAO" id="sfN-a3-0kI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="unsureButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-JI-RCB" userLabel="unsureButton">
                                <rect key="frame" x="142.5" y="568" width="90" height="35"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lmv-Ex-UgK"/>
                                    <constraint firstAttribute="width" constant="90" id="ydn-Kb-Xz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Unsure"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-Mh-PqG" userLabel="easyButton">
                                <rect key="frame" x="272.5" y="568" width="90" height="35"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="51b-Yy-3BX"/>
                                    <constraint firstAttribute="height" constant="35" id="VsD-cO-dfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-F0-2AT" userLabel="hardButton">
                                <rect key="frame" x="12.5" y="568" width="90" height="35"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e88-qJ-uX1"/>
                                    <constraint firstAttribute="width" constant="90" id="nWq-7t-5aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Easy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Leq-Eb-dbv" firstAttribute="trailing" secondItem="5bd-IH-adQ" secondAttribute="trailing" constant="10" id="5wY-Pa-Faw"/>
                            <constraint firstItem="BKJ-JI-RCB" firstAttribute="centerX" secondItem="dVb-0w-STE" secondAttribute="centerX" id="CUj-w8-v90"/>
                            <constraint firstItem="yoK-Mh-PqG" firstAttribute="leading" secondItem="BKJ-JI-RCB" secondAttribute="trailing" constant="40" id="Jn1-df-V7V"/>
                            <constraint firstItem="BKJ-JI-RCB" firstAttribute="top" secondItem="5bd-IH-adQ" secondAttribute="bottom" constant="20" id="LEU-OX-BCW"/>
                            <constraint firstItem="BKJ-JI-RCB" firstAttribute="leading" secondItem="cZh-F0-2AT" secondAttribute="trailing" constant="40" id="Own-Ai-48E"/>
                            <constraint firstItem="cZh-F0-2AT" firstAttribute="top" secondItem="5bd-IH-adQ" secondAttribute="bottom" constant="20" id="UP1-mG-v8Y"/>
                            <constraint firstItem="5bd-IH-adQ" firstAttribute="leading" secondItem="Leq-Eb-dbv" secondAttribute="leading" constant="10" id="guM-vn-6Ce"/>
                            <constraint firstItem="yoK-Mh-PqG" firstAttribute="top" secondItem="5bd-IH-adQ" secondAttribute="bottom" constant="20" id="l7B-EF-6CB"/>
                            <constraint firstItem="5bd-IH-adQ" firstAttribute="top" secondItem="Leq-Eb-dbv" secondAttribute="top" constant="241" id="n94-sW-Okv"/>
                            <constraint firstItem="Leq-Eb-dbv" firstAttribute="bottom" secondItem="5bd-IH-adQ" secondAttribute="bottom" constant="70" id="wMJ-ji-9Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Leq-Eb-dbv"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vEe-ly-4tq"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="SubtopicTableView" destination="5bd-IH-adQ" id="lFs-yh-0pf"/>
                        <outlet property="easyButton" destination="cZh-F0-2AT" id="yaD-Kh-tkZ"/>
                        <outlet property="hardButton" destination="yoK-Mh-PqG" id="XBe-8f-ztc"/>
                        <outlet property="unsureButton" destination="BKJ-JI-RCB" id="Sft-qG-tDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji1-Yq-IxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="378"/>
        </scene>
    </scenes>
</document>
